# libraryOfAlexandriaGame

# Instructions to start the game
1.  Clone the repository
2. Move into the repository with `cd libraryOfAlexandriaGame`
3. Make the project with `make`
4. Run the project with `libraryOfAlexandriaGame`